REACT_APP_BASE_URL=/dashboard/v1
REACT_APP_CLIENT_ID=5939e8508481ab68c027fef2b4b99
REACT_APP_SSO_CODE=https://accounts.pod.ir/oauth2/authorize?response_type=code&code_challenge_method=S256&scope=profile email&approval_prompt=auto
REACT_APP_SSO_TOKEN=https://accounts.pod.ir/oauth2/token
REACT_APP_SSO_USER=https://accounts.pod.ir/users
REACT_APP_EMBED_SERVER_URL=http://localhost:3001